src/app/income/page.tsx(5,17): error TS7016: Could not find a declaration file for module 'aos'. 'D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/aos/dist/aos.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/aos` if it exists or add a new declaration (.d.ts) file containing `declare module 'aos';`
src/app/income/page.tsx(182,30): error TS18046: 'payment' is of type 'unknown'.
src/app/income/page.tsx(187,64): error TS18046: 'payment' is of type 'unknown'.
src/app/income/page.tsx(188,55): error TS18046: 'payment' is of type 'unknown'.
src/app/income/page.tsx(188,72): error TS18046: 'payment' is of type 'unknown'.
src/app/income/page.tsx(188,102): error TS18046: 'payment' is of type 'unknown'.
src/app/income/page.tsx(191,81): error TS18046: 'payment' is of type 'unknown'.
src/app/members/[id]/page.tsx(40,49): error TS18046: 'p' is of type 'unknown'.
src/app/members/[id]/page.tsx(185,32): error TS18046: 'payment' is of type 'unknown'.
src/app/members/[id]/page.tsx(190,66): error TS18046: 'payment' is of type 'unknown'.
src/app/members/[id]/page.tsx(191,68): error TS18046: 'payment' is of type 'unknown'.
src/app/members/[id]/page.tsx(191,86): error TS18046: 'payment' is of type 'unknown'.
src/app/members/[id]/page.tsx(194,79): error TS18046: 'payment' is of type 'unknown'.
src/app/members/page.tsx(7,17): error TS7016: Could not find a declaration file for module 'aos'. 'D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/aos/dist/aos.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/aos` if it exists or add a new declaration (.d.ts) file containing `declare module 'aos';`
src/app/page.tsx(6,17): error TS7016: Could not find a declaration file for module 'aos'. 'D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/aos/dist/aos.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/aos` if it exists or add a new declaration (.d.ts) file containing `declare module 'aos';`
src/app/page.tsx(172,22): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(178,31): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(180,66): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(181,66): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(184,20): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(185,90): error TS18046: 'activity' is of type 'unknown'.
src/app/page.tsx(187,65): error TS18046: 'activity' is of type 'unknown'.
src/components/Providers.tsx(3,50): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
src/components/ui/chart.tsx(117,7): error TS2339: Property 'payload' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/ui/chart.tsx(122,7): error TS2339: Property 'label' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/ui/chart.tsx(187,22): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(188,19): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(188,25): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/components/ui/chart.tsx(264,41): error TS2344: Type '"verticalAlign" | "payload"' does not satisfy the constraint '"string" | "style" | "filter" | "fill" | "values" | "slot" | "clipPath" | "mask" | "path" | "key" | "type" | "suppressHydrationWarning" | "className" | "id" | "lang" | "nonce" | ... 434 more ... | "onBBoxUpdate"'.
  Type '"payload"' is not assignable to type '"string" | "style" | "filter" | "fill" | "values" | "slot" | "clipPath" | "mask" | "path" | "key" | "type" | "suppressHydrationWarning" | "className" | "id" | "lang" | "nonce" | ... 434 more ... | "onBBoxUpdate"'.
src/components/ui/chart.tsx(275,19): error TS2339: Property 'length' does not exist on type '{}'.
src/components/ui/chart.tsx(289,12): error TS2339: Property 'filter' does not exist on type '{}'.
src/components/ui/chart.tsx(289,20): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/chart.tsx(290,17): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/ui/resizable.tsx(11,51): error TS2339: Property 'PanelGroup' does not exist on type 'typeof import("D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/react-resizable-panels/dist/react-resizable-panels")'.
src/components/ui/resizable.tsx(12,23): error TS2339: Property 'PanelGroup' does not exist on type 'typeof import("D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/react-resizable-panels/dist/react-resizable-panels")'.
src/components/ui/resizable.tsx(27,51): error TS2339: Property 'PanelResizeHandle' does not exist on type 'typeof import("D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/react-resizable-panels/dist/react-resizable-panels")'.
src/components/ui/resizable.tsx(30,23): error TS2339: Property 'PanelResizeHandle' does not exist on type 'typeof import("D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/react-resizable-panels/dist/react-resizable-panels")'.
src/components/ui/resizable.tsx(42,24): error TS2339: Property 'PanelResizeHandle' does not exist on type 'typeof import("D:/personal-project/gym-dashboard/artifacts/next-dashboard/node_modules/react-resizable-panels/dist/react-resizable-panels")'.
src/hooks/useFirebase.ts(1,55): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
src/hooks/useFirebase.ts(24,41): error TS2698: Spread types may only be created from object types.
src/hooks/useFirebase.ts(24,71): error TS18046: 'm' is of type 'unknown'.
src/hooks/useFirebase.ts(44,51): error TS18046: 'b' is of type 'unknown'.
src/hooks/useFirebase.ts(44,85): error TS18046: 'a' is of type 'unknown'.
